; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_flash = 80000000L
board_build.erase_flash = yes
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
monitor_speed = 115000
board_build.f_cpu = 240000000L
monitor_dtr = 0
monitor_rts = 0
;monitor_port = dev/tty/USB0
lib_deps = 
	moononournation/GFX Library for Arduino@^1.6.2
	espressif/esp32-camera@^2.0.4
